/*  
*  CLASSES GENERIQUES COMUNES DE LA WEB
*/

/*---------- Grid de files principals ----------*/

body {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas: "capcalera" "contingut" "peuDePagina";
    align-content: center;
    width: 100%;
    height: 100%;
}

/*---------- Capcelera ----------*/
header {
    grid-area: capcalera;
    align-content: center;
}

/*---------- Contingut ----------*/
main {
    grid-area: contingut;
}
section {
    margin: 2% 12% 2% 12%;
}
main h1 {
    margin-top: 5%;
}
main h2 {
    margin-top: 4%;
}
main h3 {
    margin-top: 3%;
}
main h4 {
    margin-top: 2%;
}
main h5, h6 {
    margin-top: 1%;
}
main p {
    padding: 1%;
}

/*---------- Peu de pagina ----------*/
footer {
    grid-area: peuDePagina;
    height: 100%;
    width: 100%;
    gap: 1rem;
    display: flex;
    align-content:stretch;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
footer p {
    margin: 5% 5% 5% 0;
}
footer h2 {
    padding: 2% 0;
    margin: 5% 0 0 0;
}
footer ul {
    margin: 0;
    padding: 0;
}
.contingut-peu {
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-rows: auto 1fr;
    grid-template-columns: 2fr repeat(auto-fit, minmax(200px, 1fr));
    grid-template-areas: "comiat xarxes-socials sobre-nosaltres informacio-legal" "llicencia llicencia llicencia llicencia";
}

/*---------- Mobil ----------*/
@media only screen and (min-width: 0px) and (max-width: 580px) {
    .contingut-peu {
        display: grid;
        width: 100%;
        height: 100%;
        gap: 1rem;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto;
        grid-template-areas: "comiat" "xarxes-socials" "sobre-nosaltres" "informacio-legal" "llicencia";
    }
}

/*---------- Tablet ----------*/
@media only screen and (min-width: 580px) and (max-width: 1024px) {
    .contingut-peu {
        display: grid;
        width: 100%;
        height: 100%;
        gap: 1rem;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto;
        grid-template-areas: "comiat xarxes-socials" "sobre-nosaltres informacio-legal" "llicencia llicencia";
    }
}